# BleSampleOmniCare

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asuslife/sampleapps/blesampleomnicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuslife/sampleapps/blesampleomnicare/: MainActivity.java  MyApplication.java
app/src/main/java/com/asuslife/sampleapps/blesampleomnicare/adapter/: ActivityDataListAdapter.java  AirPressureDataListAdapter.java  AltitudeDataListAdapter.java  BloodGlucoseDataListAdapter.java  BloodPressureDataListAdapter.java  BodyTemperatureDataListAdapter.java  ECGDataListAdapter.java  GSensorDataListAdapter.java  HRVDataListAdapter.java  LocationDataListAdapter.java  PHDataListAdapter.java  PPGDataListAdapter.java  PairedDevicesListAdapter.java  PillReminderListAdapter.java  SPO2DataListAdapter.java  ScannedDevicesListAdapter.java  SleepDataListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/asuslife/sampleapps/blesampleomnicare/devices/: DevicesInfoDialogFragment.java  PairedDevicesDialogFragment.java
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_data.xml  fragment_blood_glucose_data.xml  fragment_blood_pressure_data.xml  fragment_data_display.xml  fragment_devices_info.xml  fragment_ecg_data.xml  fragment_hrv_data.xml  fragment_location_data.xml  fragment_notification.xml  fragment_paired_devices.xml  fragment_ph_data.xml  fragment_pill_reminder.xml  fragment_ppg_data.xml  fragment_scanning.xml  fragment_sleep_data.xml  fragment_spo2_data.xml  view_activity_data_row.xml  view_air_pressure_data_row.xml  view_blood_glucose_data_row.xml  view_blood_pressure_data_row.xml  view_body_temperature_data_row.xml  view_ecg_data_row.xml  view_hrv_data_row.xml  view_location_data_row.xml  view_notification.xml  view_paired_device_row.xml  view_ph_data_row.xml  view_pill_reminder_row.xml  view_ppg_data_row.xml  view_scanned_device_row.xml  view_sleep_data_row.xml  view_spo2_data_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: frequency_of_checks_spinner.xml  strings.xml
app/src/test/java/com/asuslife/sampleapps/blesampleomnicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
